src/main/avro/note.avsc

{
  "namespace": "mika",
  "type": "record",
  "name": "Note",
  "fields": [
    {
      "name": "sender",
      "type": "string"
    },
    {
      "name": "receiver",
      "type": "string"
    },
    {
      "name": "note",
      "type": "string"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "id",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "sent",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}
